order_md_score <- function(dataadjusted, ninput, noutput, xi, yi, M = 25, B = 30){
  effinput <- 0
  effoutput <- 0
  effworst <- 0
  effbest <- 0
  xik <- 0
  yik <- 0
  for (j in 1:B){
    
    MSample = sample_n(dataadjusted, size = M, replace = TRUE)
    
    #INPUT
    for (k in 1:ninput){
      if (k == 1){
        xik <- MSample[,k]/xi[k]
      }else{
        xik <- cbind(xik, MSample[,k]/xi[k])
      }
    }
    xik <- as.data.frame(xik)
    xik$bestxik <- apply(xik[1:ninput], MARGIN = 1, FUN = max, na.rm = TRUE)
    
    #OUTPUT
    for (k in 1:noutput){
      if (k == 1){
        yik <- yi[k]/MSample[,(ninput+k)]
      }else{
        yik <- cbind(yik, yi[k]/MSample[,(ninput+k)])
      }
    }
    yik <- as.data.frame(yik)
    yik$bestyik <- apply(yik[1:noutput], MARGIN = 1, FUN = max, na.rm = TRUE)
    
    scores <- data.frame(xik,yik)
    
    effoutput[j] <- min(yik$best)
    effinput[j] <- min(xik$best)
    effworst[j] <- min(min(yik$best),min(xik$best))
    effbest[j] <- max(min(yik$best),min(xik$best))
  }
  
  
  score_output <- mean(effoutput)
  score_input <- mean(effinput)
  score_worst <- mean(effworst)
  score_best <- mean(effbest)
  
  return <- data.frame(score_input,score_output,score_worst,score_best)
}
